.gridButtonLeft {
    margin: 10px;
    margin-right: 0;
    padding: 5px;
    color: #757575;
    border: 2px solid #855d05;
    border-right: none;
    border-radius: 10px 0 0 10px;
    background-color: #FBE36E;
    font-family: 'Piedra', cursive;
}

.gridButtonRight {
    margin: 10px;
    margin-left: 0;
    padding: 5px;
    color: #757575;
    border: 2px solid #855d05;
    border-radius: 0 10px 10px 0;
    background-color: #FBE36E;
    font-family: 'Piedra', cursive;
}

.grid-layout {
    position: relative;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(auto-fill, min-content);
    grid-auto-rows: min-content;
    grid-auto-flow: dense;
}

.grid-item {
    position: relative;
    background-color: #333;
    border-radius: 5px;
    object-fit: fill;
}

.span-2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.span-3 {
    grid-column-end: span 3;
    grid-row-end: span 3;
}

img{
    position: relative;
    width: 100%
}

@media only screen  and (min-width : 1050px) {   
.grid-layout {
    position: relative;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(auto-fill, min-content);
    grid-auto-rows: min-content;
    grid-auto-flow: column dense;
}
}